# Spring-AI-Base

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/example/aitemplate/api/controller/: AuthController.java  ChatController.java  ConversationController.java  MetadataController.java  ModelAdminController.java  RoleController.java  SettingsAdminController.java  SkillAdminController.java  UserController.java
backend/src/main/java/com/example/aitemplate/api/dto/: AssignRolesRequest.java  ChangePasswordRequest.java  ChatRequest.java  ChatResponse.java  ConversationInfo.java  LoginRequest.java  LoginResponse.java  MessageInfo.java  ModelAdminInfo.java  ModelInfo.java  ModelToggleResponse.java  ModelUpsertRequest.java  RoleInfo.java  RoleUpsertRequest.java  SkillImportShRequest.java  SkillImportShResponse.java  SkillImportSourceRequest.java  SkillInfo.java  SkillUpsertRequest.java  ToolInfo.java  UpdateUserRequest.java  UserInfo.java  UserUpsertRequest.java
backend/src/main/java/com/example/aitemplate/api/error/: ApiError.java  ApiExceptionHandler.java
backend/src/main/java/com/example/aitemplate/app/: AiTemplateApplication.java  ChatService.java  ModelRegistry.java  SaaInMemorySkillRegistry.java  SettingsService.java  SkillRegistry.java  SkillSourceImportService.java  ToolRegistry.java  TracingToolInterceptor.java
backend/src/main/java/com/example/aitemplate/core/: PublicApi.java
backend/src/main/java/com/example/aitemplate/core/chat/: ChatCommand.java  ChatResult.java  ToolCallInfo.java
backend/src/main/java/com/example/aitemplate/core/model/: CapabilitySet.java  HealthStatus.java  ModelAdapter.java  ModelConfig.java  SettingEntry.java
backend/src/main/java/com/example/aitemplate/core/skill/: SkillProvider.java
backend/src/main/java/com/example/aitemplate/core/tool/: ToolAdapter.java  ToolCommand.java  ToolResult.java  ToolRiskLevel.java
backend/src/main/java/com/example/aitemplate/core/user/: Role.java  User.java
backend/src/main/java/com/example/aitemplate/infra/db/: AdminInitializer.java  AppSettingsRepository.java  ModelConfigRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/aitemplate/infra/db/entity/: AppSettingEntity.java  ModelConfigEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
backend/src/main/java/com/example/aitemplate/infra/db/mapper/: AppSettingMapper.java  ModelConfigMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/example/aitemplate/infra/db/typehandler/: CapabilitySetTypeHandler.java
backend/src/main/java/com/example/aitemplate/infra/http/: OpenApiConfig.java  RequestIdFilter.java  SecurityConfig.java
backend/src/main/java/com/example/aitemplate/infra/memory/: ChatMemoryConfig.java
backend/src/main/java/com/example/aitemplate/infra/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/aitemplate/plugins/model/: DashScopeModelAdapter.java  DynamicModelAdapter.java  EchoModelAdapter.java  OpenAiModelAdapter.java  ReverseModelAdapter.java
backend/src/main/java/com/example/aitemplate/plugins/skill/: DefaultMcpSkillProvider.java  DefaultSummarySkillProvider.java
backend/src/main/java/com/example/aitemplate/plugins/tool/: McpTimeToolAdapter.java  WeatherToolAdapter.java
backend/src/main/resources/: application-example.yml  application-local-full.yml  application-local-minimal.yml  application-mysql.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_table.sql  V3__add_role_table.sql  V4__add_user_role_table.sql
backend/src/test/java/com/example/aitemplate/api/: MetadataControllerTest.java
backend/src/test/java/com/example/aitemplate/app/: ChatServiceTest.java
docs/auth/: README.md
docs/quickstart/: README.md
docs/troubleshooting/: README.md
frontend/: .gitignore  index.html  package-lock.json  package.json  universe.html
frontend/src/: App.jsx  styles.css
frontend/src/core/api/: auth.js  chat.js  client.js  settings.js  user.js
frontend/src/core/state/: authStore.js  chatStore.js
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: Chat.jsx  Dashboard.jsx  Login.jsx  Models.jsx  Roles.jsx  Settings.jsx  Skills.jsx  Tools.jsx  Users.jsx
frontend/src/shared/: MessageBubble.jsx  ToolCallCard.jsx
frontend/src/utils/: format.js  sendStream.js
kmp-client/: .gitignore  build.gradle.kts  settings.gradle.kts
kmp-client/androidApp/: build.gradle.kts
kmp-client/androidApp/src/androidMain/: AndroidManifest.xml
kmp-client/androidApp/src/main/: AndroidManifest.xml
kmp-client/androidApp/src/main/kotlin/com/example/aitemplate/client/: MainActivity.kt
kmp-client/composeApp/: build.gradle.kts
kmp-client/composeApp/src/androidMain/kotlin/com/example/aitemplate/client/util/: Platform.android.kt
kmp-client/composeApp/src/commonMain/kotlin/com/example/aitemplate/client/: App.kt
kmp-client/composeApp/src/commonMain/kotlin/com/example/aitemplate/client/data/model/: AuthModels.kt  ChatModels.kt  ConversationModels.kt  MetadataModels.kt  SseEvent.kt
kmp-client/composeApp/src/commonMain/kotlin/com/example/aitemplate/client/data/remote/: AuthApi.kt  ChatApi.kt  MetadataApi.kt  (+1 more)
kmp-client/composeApp/src/commonMain/kotlin/com/example/aitemplate/client/di/: AppModule.kt  NetworkModule.kt
kmp-client/composeApp/src/commonMain/kotlin/com/example/aitemplate/client/i18n/: Strings.kt
kmp-client/composeApp/src/commonMain/kotlin/com/example/aitemplate/client/util/: IdGenerator.kt  Platform.kt
kmp-client/composeApp/src/desktopMain/kotlin/com/example/aitemplate/client/util/: Platform.desktop.kt
kmp-client/composeApp/src/wasmJsMain/kotlin/com/example/aitemplate/client/: Main.kt
kmp-client/composeApp/src/wasmJsMain/kotlin/com/example/aitemplate/client/util/: Platform.wasmJs.kt
kmp-client/composeApp/src/wasmJsMain/resources/: index.html
kmp-client/desktopApp/: build.gradle.kts
kmp-client/gradle/: libs.versions.toml
scripts/: skill_dashscope_test.py
(+20 files in other folders)
